# mapful

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/steelahhh/mapful/: MapfulApp.kt
app/src/main/java/dev/steelahhh/mapful/data/: SocketRepository.kt  User.kt
app/src/main/java/dev/steelahhh/mapful/data/di/: dataModule.kt
app/src/main/java/dev/steelahhh/mapful/di/: appModule.kt  viewModelModule.kt
app/src/main/java/dev/steelahhh/mapful/maps/: LatLngInterpolator.kt  MarkerAnimation.kt
app/src/main/java/dev/steelahhh/mapful/presentation/: BubbleInfoViewAdapter.kt  MainActivity.kt  MainViewModel.kt  UserBubbleView.kt
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  view_user_bubble.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
